<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ready, Set, Go</title>
    <link rel="stylesheet" href="./style.css">
</head>

    
<body>
    <div class="header-container">
        <div class="topside">
            <h1>Get Fit Yesterday</h1>
            <ul>
                <li><a href="">header link one</a></li>
                <li><a href="">header link two</a></li>
                <li><a href="">header link three</a></li>
            </ul>
        </div>
        <div class="left-rightside">
            <div class="leftside">
                <div class="hero">This website is awesome</div>
                <div>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                <button>Sign up</button>
            </div>
            <div class="rightside">
                <img src="./img/womenyoga.jpg" alt="women doing yoga">
            </div>
        </div>
    </div>
    
    <div class="second-container">
        <p>Some random information.</p>
        <div class="fourimagebox">
            <div class="textimage">
                <div class="smallimage"><img src="./img/womenyoga.jpg" alt="yoga"><div>this is some subtext under an illustration image</div></div>
                <div class="smallimage"><img src="./img/womenyoga.jpg" alt="yoga"><div>this is some subtext under an illustration image</div></div>
                <div class="smallimage"><img src="./img/womenyoga.jpg" alt="yoga"><div>this is some subtext under an illustration image</div></div>
                <div class="smallimage"><img src="./img/womenyoga.jpg" alt="yoga"><div>this is some subtext under an illustration image</div></div>
            </div>
        </div>
    </div>

    <div class="third-container">
        <div class="quotebox">
            <div class="quote">“What an astonishing thing a book is. It's a flat object made from a tree with flexible parts on which are imprinted lots of funny dark squiggles. But one glance at it and you're inside the mind of another person, maybe somebody dead for thousands of years. Across the millennia, an author is speaking clearly and silently inside your head, directly to you. Writing is perhaps the greatest of human inventions, binding together people who never knew each other, citizens of distant epochs. Books break the shackles of time. A book is proof that humans are capable of working magic."
            </div>
            <div id="carlsagan">― Carl Sagan, Cosmos</div>
        </div>    

    </div>

</body>



</html>